Lexical Chains including sibling hypo/hypernymy and meronym relationship
--------------------------------------------------------------------------------------
How to run the project?
Run: python Main_lexical_chain.py
---------------------------------------------------------------------------------------

Answers:

1. In the this project a text of three paragraphs based on three different area has been selected.  After running the code over the paragraphs, lexical chains of related words will be formed as shown in the output.

2. Improvement suggestion: Along with the, relationship of a word with the synset, if we use word sense number which together with the word uniquely identifies the synset, then we will be able to chain words which has a level of similarity.

3. Enhancement : sibling hypo/hypernymy and meronym relationships. To run with ehancement, change the config file boolean to True and
with enhancement change it to True.

4. When multilevel hyponomy/hypernymy siblings are being considered, then more words are added to the chain, based on their occurances. can be verified from the out put results given .txt files in the zippedfolder.


