Chain 1:	speeches(3) ,  words(1) ,  speech(1) , 
Chain 2:	requirements(1) , 
Chain 3:	variety(1) , 
Chain 4:	students(2) , 
Chain 5:	needs(1) , 
Chain 6:	topic(1) , 
Chain 7:	recitation(1) , 
Chain 8:	part(1) , 
Chain 9:	parents(1) , 
Chain 10:	child(1) ,  school(1) , 
Chain 11:	schools(1) , 
Chain 12:	occasion(1) ,  celebration(1) , 
Chain 13:	children(1) , 
-------------------------------------------------------------
Chain 1:	days(1) ,  night(1) , 
Chain 2:	yard(1) , 
Chain 3:	mangy(1) , 
Chain 4:	dishes(1) ,  law(1) , 
Chain 5:	middle(1) , 
Chain 6:	food(1) , 
Chain 7:	cats(1) , 
Chain 8:	dollars(1) , 
Chain 9:	forty(1) , 
Chain 10:	litterbox(1) , 
Chain 11:	cat(2) , 
Chain 12:	covers(1) ,  lot(2) , 
Chain 13:	society(1) ,  friend(1) , 
Chain 14:	litter(1) , 
Chain 15:	pound(1) , 
Chain 16:	warden(1) , 
Chain 17:	animal(1) ,  lot(2) , 
Chain 18:	wakes(1) , 
Chain 19:	home(2) , 
Chain 20:	humane(1) , 
Chain 21:	leash(1) , 
-------------------------------------------------------------
Chain 1:	fuels(1) , 
Chain 2:	nature(1) , 
Chain 3:	windows(1) , 
Chain 4:	trees(4) ,  timber(1) ,  shade(1) ,  tree(1) , 
Chain 5:	gifts(1) ,  men(1) , 
Chain 6:	doors(1) , 
Chain 7:	fruits(1) , 
Chain 8:	bamboo(1) , 
Chain 9:	flowers(1) , 
Chain 10:	friends(1) , 
Chain 11:	furniture(1) , 
-------------------------------------------------------------
