Chain 1:	speeches(3) ,  words(1) ,  speech(1) ,  recitation(1) , 
Chain 2:	variety(1) , 
Chain 3:	students(2) , 
Chain 4:	needs(1) ,  requirements(1) ,  occasion(1) , 
Chain 5:	topic(1) , 
Chain 6:	part(1) , 
Chain 7:	parents(1) , 
Chain 8:	child(1) ,  school(1) , 
Chain 9:	schools(1) , 
Chain 10:	children(1) , 
Chain 11:	celebration(1) , 
-------------------------------------------------------------
Chain 1:	days(1) ,  night(1) , 
Chain 2:	yard(1) , 
Chain 3:	mangy(1) , 
Chain 4:	covers(1) , 
Chain 5:	middle(1) , 
Chain 6:	food(1) ,  dishes(1) , 
Chain 7:	cats(1) , 
Chain 8:	dollars(1) , 
Chain 9:	forty(1) , 
Chain 10:	litterbox(1) , 
Chain 11:	cat(2) ,  animal(1) , 
Chain 12:	society(1) ,  friend(1) , 
Chain 13:	litter(1) , 
Chain 14:	pound(1) , 
Chain 15:	warden(1) ,  law(1) , 
Chain 16:	lot(2) , 
Chain 17:	wakes(1) , 
Chain 18:	home(2) , 
Chain 19:	humane(1) , 
Chain 20:	leash(1) , 
-------------------------------------------------------------
Chain 1:	fuels(1) , 
Chain 2:	nature(1) , 
Chain 3:	windows(1) , 
Chain 4:	trees(4) ,  timber(1) ,  shade(1) ,  tree(1) , 
Chain 5:	gifts(1) ,  men(1) , 
Chain 6:	doors(1) , 
Chain 7:	fruits(1) , 
Chain 8:	bamboo(1) , 
Chain 9:	flowers(1) , 
Chain 10:	friends(1) , 
Chain 11:	furniture(1) , 
-------------------------------------------------------------
